VITE_SUPABASE_PROJECT_ID="eqogtjjjzedmafitnqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb2d0ampqemVkbWFmaXRucW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkyMTYsImV4cCI6MjA3MjMxNTIxNn0.BD8ok7U9ItllL6rkcXymki5KNQdiHkJGvcsmzgHYqWg"
VITE_SUPABASE_URL="https://eqogtjjjzedmafitnqoo.supabase.co"
